MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DPMO_U2_A1.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#0A0D1D</Color>
        <Color x:Key="Secondary">#141E36</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10">

        <Frame Grid.ColumnSpan="2"
               Grid.Row="0">
            <StackLayout>
                <Label Text="Conversor de divisas" />
                <Label Text="Alumno: Bruno Levi Velázquez Sánchez" />
                <Label Text="Grupo: DS-DPMO-2202-B2-001" />
            </StackLayout>
        </Frame>

        <Image Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="20"
                Source="banner.png"/>

        <Frame Grid.ColumnSpan="2"
               Grid.Row="3">
            <StackLayout>
                <Entry x:Name="cantidad"
                       Keyboard="Numeric"
                       Placeholder="Cantidad en MXN"/>

                <Picker x:Name="divisa"
                        Title="Selecciona la moneda">
                    <Picker.Items>
                        <x:String>Dólar estadounidense</x:String>
                        <x:String>Euro</x:String>
                        <x:String>Libra esterlina</x:String>
                        <x:String>Yen japonés</x:String>
                        <x:String>Rublo ruso</x:String>
                    </Picker.Items>
                </Picker>
                <Button x:Name="convertir"
                        Text="Convertir"
                        Clicked="realizarConversion"/>
                <Label x:Name="respuesta"/>
            </StackLayout>
        </Frame>

    </Grid>

</ContentPage>
